<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 09 20:16:30 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mycompany.fdp.Model.OrderConfirmationLine (fdp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.fdp.Model.OrderConfirmationLine (fdp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/fdp/Model/class-use/OrderConfirmationLine.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.fdp.Model.OrderConfirmationLine" class="title">Uses of Class<br>com.mycompany.fdp.Model.OrderConfirmationLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mycompany.fdp.Model">com.mycompany.fdp.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.fdp.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a> in <a href="../../../../../com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a> that return types with arguments of type <a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderConfirmationHeader.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderConfirmationLines--">getOrderConfirmationLines</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderConfirmationHeader.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#Slines-int-">Slines</a></span>(int&nbsp;id)</code>
<div class="block">recebe o id da metodo SConfirmation e prenche a class
 OrderConfirmationLine a qual e retornada para o a metodo SConfirmation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a> with type arguments of type <a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderConfirmationHeader.</span><code><span class="memberNameLink"><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderConfirmationLines-java.util.ArrayList-">setOrderConfirmationLines</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a> with type arguments of type <a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#OrderConfirmationHeader-int-java.sql.Date-int-java.math.BigDecimal-java.lang.String-java.util.ArrayList-">OrderConfirmationHeader</a></span>(int&nbsp;OrderConfirmationID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;OrderDate,
                       int&nbsp;UserID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalOrderPrice,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ForeignID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mycompany/fdp/Model/class-use/OrderConfirmationLine.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
