<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 09 20:16:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderConfirmationLine (fdp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderConfirmationLine (fdp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderConfirmationLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/fdp/Model/OrderConfirmationLine.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.fdp.Model</div>
<h2 title="Class OrderConfirmationLine" class="title">Class OrderConfirmationLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.fdp.Model.OrderConfirmationLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderConfirmationLine</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#OrderConfirmationLine--">OrderConfirmationLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#OrderConfirmationLine-int-int-int-int-int-java.lang.String-java.lang.String-java.math.BigDecimal-int-int-int-java.math.BigDecimal-int-int-int-">OrderConfirmationLine</a></span>(int&nbsp;OrderConfermationLineID,
                     int&nbsp;OrderCOnfermationID,
                     int&nbsp;ProductIdentifierBuyer,
                     int&nbsp;ProductIdentifierSupplier,
                     int&nbsp;TaxPercent,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxType,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxLocal,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;PricePerUnit,
                     int&nbsp;QuantitySheet,
                     int&nbsp;QuantityReam,
                     int&nbsp;QuantityKilogram,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalLinePrice,
                     int&nbsp;GramsPerSquareMeter,
                     int&nbsp;OrderStatus,
                     int&nbsp;PaperID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getGramsPerSquareMeter--">getGramsPerSquareMeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderCOnfermationID--">getOrderCOnfermationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderConfermationLineID--">getOrderConfermationLineID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderStatus--">getOrderStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getPaperID--">getPaperID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getPricePerUnit--">getPricePerUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getProductIdentifierBuyer--">getProductIdentifierBuyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getProductIdentifierSupplier--">getProductIdentifierSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantityKilogram--">getQuantityKilogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantityReam--">getQuantityReam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantitySheet--">getQuantitySheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxLocal--">getTaxLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxPercent--">getTaxPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxType--">getTaxType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#getTotalLinePrice--">getTotalLinePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setGramsPerSquareMeter-int-">setGramsPerSquareMeter</a></span>(int&nbsp;GramsPerSquareMeter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderCOnfermationID-int-">setOrderCOnfermationID</a></span>(int&nbsp;OrderCOnfermationID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderConfermationLineID-int-">setOrderConfermationLineID</a></span>(int&nbsp;OrderConfermationLineID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderStatus-int-">setOrderStatus</a></span>(int&nbsp;OrderStatus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setPaperID-int-">setPaperID</a></span>(int&nbsp;PaperID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setPricePerUnit-java.math.BigDecimal-">setPricePerUnit</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;PricePerUnit)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setProductIdentifierBuyer-int-">setProductIdentifierBuyer</a></span>(int&nbsp;ProductIdentifierBuyer)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setProductIdentifierSupplier-int-">setProductIdentifierSupplier</a></span>(int&nbsp;ProductIdentifierSupplier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantityKilogram-int-">setQuantityKilogram</a></span>(int&nbsp;QuantityKilogram)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantityReam-int-">setQuantityReam</a></span>(int&nbsp;QuantityReam)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantitySheet-int-">setQuantitySheet</a></span>(int&nbsp;QuantitySheet)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxLocal-java.lang.String-">setTaxLocal</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxLocal)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxPercent-int-">setTaxPercent</a></span>(int&nbsp;TaxPercent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxType-java.lang.String-">setTaxType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html#setTotalLinePrice-java.math.BigDecimal-">setTotalLinePrice</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalLinePrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderConfirmationLine-int-int-int-int-int-java.lang.String-java.lang.String-java.math.BigDecimal-int-int-int-java.math.BigDecimal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderConfirmationLine</h4>
<pre>public&nbsp;OrderConfirmationLine(int&nbsp;OrderConfermationLineID,
                             int&nbsp;OrderCOnfermationID,
                             int&nbsp;ProductIdentifierBuyer,
                             int&nbsp;ProductIdentifierSupplier,
                             int&nbsp;TaxPercent,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxType,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxLocal,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;PricePerUnit,
                             int&nbsp;QuantitySheet,
                             int&nbsp;QuantityReam,
                             int&nbsp;QuantityKilogram,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalLinePrice,
                             int&nbsp;GramsPerSquareMeter,
                             int&nbsp;OrderStatus,
                             int&nbsp;PaperID)</pre>
</li>
</ul>
<a name="OrderConfirmationLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderConfirmationLine</h4>
<pre>public&nbsp;OrderConfirmationLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGramsPerSquareMeter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGramsPerSquareMeter</h4>
<pre>public&nbsp;void&nbsp;setGramsPerSquareMeter(int&nbsp;GramsPerSquareMeter)</pre>
</li>
</ul>
<a name="setOrderCOnfermationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderCOnfermationID</h4>
<pre>public&nbsp;void&nbsp;setOrderCOnfermationID(int&nbsp;OrderCOnfermationID)</pre>
</li>
</ul>
<a name="setOrderConfermationLineID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderConfermationLineID</h4>
<pre>public&nbsp;void&nbsp;setOrderConfermationLineID(int&nbsp;OrderConfermationLineID)</pre>
</li>
</ul>
<a name="setOrderStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(int&nbsp;OrderStatus)</pre>
</li>
</ul>
<a name="setPaperID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperID</h4>
<pre>public&nbsp;void&nbsp;setPaperID(int&nbsp;PaperID)</pre>
</li>
</ul>
<a name="setPricePerUnit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricePerUnit</h4>
<pre>public&nbsp;void&nbsp;setPricePerUnit(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;PricePerUnit)</pre>
</li>
</ul>
<a name="setProductIdentifierBuyer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductIdentifierBuyer</h4>
<pre>public&nbsp;void&nbsp;setProductIdentifierBuyer(int&nbsp;ProductIdentifierBuyer)</pre>
</li>
</ul>
<a name="setQuantityKilogram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityKilogram</h4>
<pre>public&nbsp;void&nbsp;setQuantityKilogram(int&nbsp;QuantityKilogram)</pre>
</li>
</ul>
<a name="setQuantityReam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityReam</h4>
<pre>public&nbsp;void&nbsp;setQuantityReam(int&nbsp;QuantityReam)</pre>
</li>
</ul>
<a name="setQuantitySheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantitySheet</h4>
<pre>public&nbsp;void&nbsp;setQuantitySheet(int&nbsp;QuantitySheet)</pre>
</li>
</ul>
<a name="setTaxLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxLocal</h4>
<pre>public&nbsp;void&nbsp;setTaxLocal(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxLocal)</pre>
</li>
</ul>
<a name="setTaxPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxPercent</h4>
<pre>public&nbsp;void&nbsp;setTaxPercent(int&nbsp;TaxPercent)</pre>
</li>
</ul>
<a name="setTaxType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxType</h4>
<pre>public&nbsp;void&nbsp;setTaxType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TaxType)</pre>
</li>
</ul>
<a name="setTotalLinePrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalLinePrice</h4>
<pre>public&nbsp;void&nbsp;setTotalLinePrice(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalLinePrice)</pre>
</li>
</ul>
<a name="setProductIdentifierSupplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductIdentifierSupplier</h4>
<pre>public&nbsp;void&nbsp;setProductIdentifierSupplier(int&nbsp;ProductIdentifierSupplier)</pre>
</li>
</ul>
<a name="getProductIdentifierSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdentifierSupplier</h4>
<pre>public&nbsp;int&nbsp;getProductIdentifierSupplier()</pre>
</li>
</ul>
<a name="getGramsPerSquareMeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGramsPerSquareMeter</h4>
<pre>public&nbsp;int&nbsp;getGramsPerSquareMeter()</pre>
</li>
</ul>
<a name="getOrderCOnfermationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCOnfermationID</h4>
<pre>public&nbsp;int&nbsp;getOrderCOnfermationID()</pre>
</li>
</ul>
<a name="getOrderConfermationLineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderConfermationLineID</h4>
<pre>public&nbsp;int&nbsp;getOrderConfermationLineID()</pre>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;int&nbsp;getOrderStatus()</pre>
</li>
</ul>
<a name="getPaperID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperID</h4>
<pre>public&nbsp;int&nbsp;getPaperID()</pre>
</li>
</ul>
<a name="getPricePerUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPricePerUnit()</pre>
</li>
</ul>
<a name="getProductIdentifierBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdentifierBuyer</h4>
<pre>public&nbsp;int&nbsp;getProductIdentifierBuyer()</pre>
</li>
</ul>
<a name="getQuantityKilogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityKilogram</h4>
<pre>public&nbsp;int&nbsp;getQuantityKilogram()</pre>
</li>
</ul>
<a name="getQuantityReam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityReam</h4>
<pre>public&nbsp;int&nbsp;getQuantityReam()</pre>
</li>
</ul>
<a name="getQuantitySheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantitySheet</h4>
<pre>public&nbsp;int&nbsp;getQuantitySheet()</pre>
</li>
</ul>
<a name="getTaxLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxLocal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaxLocal()</pre>
</li>
</ul>
<a name="getTaxPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxPercent</h4>
<pre>public&nbsp;int&nbsp;getTaxPercent()</pre>
</li>
</ul>
<a name="getTaxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaxType()</pre>
</li>
</ul>
<a name="getTotalLinePrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalLinePrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTotalLinePrice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderConfirmationLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/fdp/Model/OrderConfirmationLine.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
