<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 09 20:16:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderConfirmationHeader (fdp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderConfirmationHeader (fdp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderConfirmationHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/fdp/Model/OrderConfirmationHeader.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.fdp.Model</div>
<h2 title="Class OrderConfirmationHeader" class="title">Class OrderConfirmationHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.fdp.Model.OrderConfirmationHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderConfirmationHeader</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#OrderConfirmationHeader--">OrderConfirmationHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#OrderConfirmationHeader-int-java.sql.Date-int-java.math.BigDecimal-java.lang.String-java.util.ArrayList-">OrderConfirmationHeader</a></span>(int&nbsp;OrderConfirmationID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;OrderDate,
                       int&nbsp;UserID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalOrderPrice,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ForeignID,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getForeignID--">getForeignID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderConfirmationID--">getOrderConfirmationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderConfirmationLines--">getOrderConfirmationLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderDate--">getOrderDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getTotalOrderPrice--">getTotalOrderPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#SConfirmation--">SConfirmation</a></span>()</code>
<div class="block">vai buscar a fatura mais antiga e prenche a class header com os dados
 corespondetes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setForeignID-java.lang.String-">setForeignID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ForeignID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderConfirmationID-int-">setOrderConfirmationID</a></span>(int&nbsp;OrderConfirmationID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderConfirmationLines-java.util.ArrayList-">setOrderConfirmationLines</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderDate-java.sql.Date-">setOrderDate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;OrderDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setTotalOrderPrice-java.math.BigDecimal-">setTotalOrderPrice</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalOrderPrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#setUserID-int-">setUserID</a></span>(int&nbsp;UserID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#Slines-int-">Slines</a></span>(int&nbsp;id)</code>
<div class="block">recebe o id da metodo SConfirmation e prenche a class
 OrderConfirmationLine a qual e retornada para o a metodo SConfirmation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#Ulins-int-int-">Ulins</a></span>(int&nbsp;status,
     int&nbsp;id)</code>
<div class="block">class receve o id do header e atualiza todas as linhas correnspondetes ao
 mesmo com o valor selecionado na metodo validarXML</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationHeader.html#validarXML--">validarXML</a></span>()</code>
<div class="block">invoca os metodo e apresentasa ao utilizador a fatuar, em seguila pede o
 valor para o qual vai ser incerido no metodo Ulines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderConfirmationHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderConfirmationHeader</h4>
<pre>public&nbsp;OrderConfirmationHeader()</pre>
</li>
</ul>
<a name="OrderConfirmationHeader-int-java.sql.Date-int-java.math.BigDecimal-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderConfirmationHeader</h4>
<pre>public&nbsp;OrderConfirmationHeader(int&nbsp;OrderConfirmationID,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;OrderDate,
                               int&nbsp;UserID,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalOrderPrice,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ForeignID,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForeignID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignID()</pre>
</li>
</ul>
<a name="getOrderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;getOrderDate()</pre>
</li>
</ul>
<a name="getOrderConfirmationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderConfirmationID</h4>
<pre>public&nbsp;int&nbsp;getOrderConfirmationID()</pre>
</li>
</ul>
<a name="getTotalOrderPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOrderPrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTotalOrderPrice()</pre>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
</li>
</ul>
<a name="getOrderConfirmationLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderConfirmationLines</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;getOrderConfirmationLines()</pre>
</li>
</ul>
<a name="setOrderConfirmationLines-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderConfirmationLines</h4>
<pre>public&nbsp;void&nbsp;setOrderConfirmationLines(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;orderConfirmationLines)</pre>
</li>
</ul>
<a name="setForeignID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignID</h4>
<pre>public&nbsp;void&nbsp;setForeignID(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ForeignID)</pre>
</li>
</ul>
<a name="setOrderDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>public&nbsp;void&nbsp;setOrderDate(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;OrderDate)</pre>
</li>
</ul>
<a name="setOrderConfirmationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderConfirmationID</h4>
<pre>public&nbsp;void&nbsp;setOrderConfirmationID(int&nbsp;OrderConfirmationID)</pre>
</li>
</ul>
<a name="setTotalOrderPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalOrderPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalOrderPrice(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;TotalOrderPrice)</pre>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;UserID)</pre>
</li>
</ul>
<a name="SConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SConfirmation</h4>
<pre>public&nbsp;void&nbsp;SConfirmation()</pre>
<div class="block">vai buscar a fatura mais antiga e prenche a class header com os dados
 corespondetes.</div>
</li>
</ul>
<a name="Slines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slines</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a>&gt;&nbsp;Slines(int&nbsp;id)</pre>
<div class="block">recebe o id da metodo SConfirmation e prenche a class
 OrderConfirmationLine a qual e retornada para o a metodo SConfirmation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de linhas correspondetes ao header</dd>
</dl>
</li>
</ul>
<a name="Ulins-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ulins</h4>
<pre>public static&nbsp;void&nbsp;Ulins(int&nbsp;status,
                         int&nbsp;id)</pre>
<div class="block">class receve o id do header e atualiza todas as linhas correnspondetes ao
 mesmo com o valor selecionado na metodo validarXML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="validarXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarXML</h4>
<pre>public static&nbsp;void&nbsp;validarXML()
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">invoca os metodo e apresentasa ao utilizador a fatuar, em seguila pede o
 valor para o qual vai ser incerido no metodo Ulines.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderConfirmationHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/fdp/Model/OrderConfirmationHeader.html" target="_top">Frames</a></li>
<li><a href="OrderConfirmationHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
