<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Users</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='05acbf035e15b5b18ffced6dcf24a88c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Users</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
@author Renato</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>package</td>
            <td><a href="11a861709582b5f0c2137bddf1acd6f9.html">scanner</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3dd6c5550d154b92dd83dedbaaa914ea.html">user_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="51987032a23048db624be6988125baf8.html">name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="28090171155beb6e8ac87d9d58ae74ea.html">address1</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="565013f30904ae2f3e6870deb68b677d.html">address2</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b7ca3009c70e0e3977f9aa1243bd217d.html">city</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4b428510bffe477a1c4c28dba093b919.html">postal_Code</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6696b70affdea4171678c9b44b1c6572.html">Country</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="885e5eb539fb1a8aa69aa4da8d1b5219.html">user_Name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c152a4116a4a6e86d6f252513fe4a7e1.html">password</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="213c48bed0ae9789b5d783f31c73dddf.html">user_Type</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3c12b16382c63e2333afbea5b7c4c327.html">setUser_ID(user_ID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6b74b5fea16e3fdc7ff9c2e126b62f8d.html">setName(name: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a35e7741606ef74d457fca97d87f8324.html">setAddress1(address1: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="55cedb12fbca267abb4735669e7a634c.html">setAddress2(address2: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a738d0995a2d7576684f683d1f9c1667.html">setCity(city: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="33ec5aa85593d21ead4f17ea57a34ae4.html">setPostal_Code(postal_Code: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="91e2527e4d81083ba2ce3e8fff4457ca.html">setCountry(Country: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c2495f6de125412ac6597d9e4a647dff.html">setUser_Name(user_Name: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9290b344840b2a2c435848b3487a8ec0.html">setPassword(password: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee021c4b0ee9d168ff3eeeed8490b857.html">setUser_Type(user_Type: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e15e876dff95a2d8f1bb608954ee17c7.html">getUser_ID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="abd223b8aa50c6150f69c4cc8df78b2d.html">getName(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2d1a731b5141b562d9fac51490d2b3d4.html">getAddress1(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0c71da6303976f53bb2cbd61182d0767.html">getAddress2(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eb566ebf9148fc0daf3339d24a0df900.html">getCity(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="29c6b790259e49d26712db3f002f39bb.html">getPostal_Code(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c5ab7c463b7b51306623bf0e412b8560.html">getCountry(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="94c966ce2b01b2afedd671030e5b833d.html">getUser_Name(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a821cea9d2f98dc0546c1c88cc623f63.html">getPassword(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a3322e183988284b7a2b5a67cc888be4.html">getUser_Type(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3aa754076a6037cb2844ef60bd317e1e.html">Users()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6ff9a30d37039edc9f6a56e65bae06f1.html">Users(user_ID: int, name: String, address1: String, address2: String, city: String, postal_Code: int, Country: String, user_Name: String, password: String, user_Type: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ad5061504bbf0fc9aa1404f621859b5e.html">criarFornecedor(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7c23fb30ecff2ed3cc5ca9fc46d63a77.html">criarOperador(): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Users</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
