<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrderConfirmationHeader</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrderConfirmationHeader</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9213f58c3804d60eec274b2d85e3ac3a.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Fabrica de paple database</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0c00751ebfec6a03b7561d515870b43e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationHeader</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="d0407ff5126420d7828f0b704af9fefc.html">OrderConfirmationID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e909639f81b5499ae9492b7145fbe30e.html">OrderDate</a></td>
            <td>DATETIME</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="fa33f9ad25cc91e2864ca698b57d783f.html">UserID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7c3b7373baf5fb79e246fdaf0ca9d96d.html">TotalOrderPrice</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="317f63ef4b12fe1bced966dfa461ab41.html">OrderForenID</a></td>
            <td>VARCHAR(11)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='652b8a5dda0167117a102fdcd716aef2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>User</a></td>
            <td>1</td>
            <td></td>
            <td><a href='890332c4eced0948100dd6efb4906c9d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(User—OrderConfirmationHeader)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='652b8a5dda0167117a102fdcd716aef2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>User</a></td>
            <td>1</td>
            <td></td>
            <td><a href='61ff2ab6a7986dc8847e43f2ebe90bab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(User—OrderConfirmationHeader)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='b27c22555e93e0758fcb41f8575a7aeb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrderConfirmationHeader</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='890332c4eced0948100dd6efb4906c9d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(User—OrderConfirmationHeader)</a></li>
        
        <li><a href='61ff2ab6a7986dc8847e43f2ebe90bab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(User—OrderConfirmationHeader)</a></li>
        
        <li><a href='b27c22555e93e0758fcb41f8575a7aeb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b27c22555e93e0758fcb41f8575a7aeb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
