<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Login</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a20e521214cf6f2de1fd2bf58057d7a3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UserCase Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='36619c5e7ed59d0ecd6ef5e242ebea3b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Login</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a0492ff303373731079e53605414b358.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>GerirUsers</a></li>
        
        <li><a href='e2df93af4423b6cd88e57f92c2153667.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>InportXML</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='4747cf11df1b60a5a77d2d1f6e50cd2c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Administrador</a></li>
        
        <li><a href='6b2c1ed5b23a0cf78459e3f120672ce3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></li>
        
        <li><a href='62f6dbfc266b7a201d8aa26c62adf069.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Operador</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Login</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c3f90dbca2e929c2561803a016c632d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Login→GerirUsers)</a></li>
        
        <li><a href='89b5d32c6c21d67713657cdb85cca954.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Administrador)</a></li>
        
        <li><a href='00b2ecb122942509c39347d91098276a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Fornecedor)</a></li>
        
        <li><a href='ebb6e74382c48f66622bab146379722f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Operador)</a></li>
        
        <li><a href='1b6845b9c224692d56aa585c5ddb0624.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Login→InportXML)</a></li>
        
        <li><a href='6a55e1ab3dba7d4b109b1d5d4d06d353.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—AprovarStock)</a></li>
        
        <li><a href='738a9c76b912df0b081ea9bafe454ab6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ListarProdutos)</a></li>
        
        <li><a href='3acb93e8962b32503f3fba38330a07cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—RegistarFornecdor)</a></li>
        
        <li><a href='ed513e1940b6ffb123e281e83734dbf6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ConsultarContaCorrient)</a></li>
        
        <li><a href='955240bcfb25daf623609d7a4e2e2e43.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—InportXML)</a></li>
        
        <li><a href='5239d5bce6e97e1661a82cbb0096ec39.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—AprovarStock)</a></li>
        
        <li><a href='c02ece7b57f5edf7d1446752ebd0de98.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ListarProdutos)</a></li>
        
        <li><a href='1c2c478abd8dffbf670a05ea4e9d9bca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—RegistarFornecdor)</a></li>
        
        <li><a href='c383b1f58fdd68c063f24177abe2cb5e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ConsultarContaCorrient)</a></li>
        
        <li><a href='84e617c3eb4269360664205ab59402ff.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AprovarStock—Login)</a></li>
        
        <li><a href='74541422cb268d3225abf4666bf85799.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerirUsers—Login)</a></li>
        
        <li><a href='5cdeed09a3457a89ed386704e0ddb232.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RegistarFornecdor—Login)</a></li>
        
        <li><a href='7241bf92f097ebfbafce79e7376e1bd0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ListarProdutos—Login)</a></li>
        
        <li><a href='47d053857a4b4b2aa03e422155725eaa.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ConsultarContaCorrient—Login)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c3f90dbca2e929c2561803a016c632d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Login→GerirUsers)</a></li>
        
        <li><a href='89b5d32c6c21d67713657cdb85cca954.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Administrador)</a></li>
        
        <li><a href='00b2ecb122942509c39347d91098276a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Fornecedor)</a></li>
        
        <li><a href='ebb6e74382c48f66622bab146379722f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—Operador)</a></li>
        
        <li><a href='1b6845b9c224692d56aa585c5ddb0624.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Login→InportXML)</a></li>
        
        <li><a href='6a55e1ab3dba7d4b109b1d5d4d06d353.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—AprovarStock)</a></li>
        
        <li><a href='738a9c76b912df0b081ea9bafe454ab6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ListarProdutos)</a></li>
        
        <li><a href='3acb93e8962b32503f3fba38330a07cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—RegistarFornecdor)</a></li>
        
        <li><a href='ed513e1940b6ffb123e281e83734dbf6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ConsultarContaCorrient)</a></li>
        
        <li><a href='955240bcfb25daf623609d7a4e2e2e43.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—InportXML)</a></li>
        
        <li><a href='5239d5bce6e97e1661a82cbb0096ec39.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—AprovarStock)</a></li>
        
        <li><a href='c02ece7b57f5edf7d1446752ebd0de98.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ListarProdutos)</a></li>
        
        <li><a href='1c2c478abd8dffbf670a05ea4e9d9bca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—RegistarFornecdor)</a></li>
        
        <li><a href='c383b1f58fdd68c063f24177abe2cb5e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Login—ConsultarContaCorrient)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
