<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Acount Holder</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Acount Holder</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«actor»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='12c603acea605347213b33e27af910be.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram Login</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d42493664ec24c5b40f5e116260c0b3e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='50a2a9331b4346b70496d221bb168c93.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«actor»Acount Holder</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Acount Holder</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>actor</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='99f0b59f7fea696e6fc07d81a7d98b93.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role1</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7dbe3e7a7c8a60e84dae5da58b8b5627.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert usename (Acount Holder→UI)</a></li>
        
        <li><a href='2e6c67a7af65e8b9b75bd2c0c35ef222.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username invalid (UI→Acount Holder)</a></li>
        
        <li><a href='58783ea5bef7798f295dbd780bee81bc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request passsword (UI→Acount Holder)</a></li>
        
        <li><a href='69012ca0bef804283eab4609a181082d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert password (Acount Holder→UI)</a></li>
        
        <li><a href='cc5710d38cc034fd14d317715ed2713e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password invalid (UI→Acount Holder)</a></li>
        
        <li><a href='34f06d0e6c44c81772ad4f42278926de.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return menu (UI→Acount Holder)</a></li>
        
        <li><a href='8a208b25b12f8611496e60ec3f17ac97.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username invalid (UI→Acount Holder)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
