<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Stock</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«constructor»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ab0324e29bf58cd2c26134b225fe8f24.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Stock</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6fe6f3b570864e306780caf251007301.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>«constructor»Stock</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="763fdd72abb4b726c0fa8879e46091fa.html">stock_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="8c14533f015b61ba368658eba63d86c2.html">paper_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="07cb78cd9ca132c13e2aecef05b50074.html">grams_sqr_meter</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="99c5320abaf31b9a3bc9242d1b6291ec.html">quantity_KG</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="b00409da6d7a3b2fa76475bf39fc41b6.html">quantity_Sheet</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="cd7bf69350992b8a6cb1accc75c32eaf.html">quantity_Ream</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="a4622731c2330ff9b3d01633f7f7e912.html">paper_Type</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="87855068fb557d964bd36c4117426fea.html">length</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="2af09d424f3206252130539bace54a93.html">width</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Stock</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>constructor</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='763fdd72abb4b726c0fa8879e46091fa.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>stock_ID</a>
            
            <span>, </span>
            <a href='8c14533f015b61ba368658eba63d86c2.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>paper_ID</a>
            
            <span>, </span>
            <a href='07cb78cd9ca132c13e2aecef05b50074.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>grams_sqr_meter</a>
            
            <span>, </span>
            <a href='99c5320abaf31b9a3bc9242d1b6291ec.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>quantity_KG</a>
            
            <span>, </span>
            <a href='b00409da6d7a3b2fa76475bf39fc41b6.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>quantity_Sheet</a>
            
            <span>, </span>
            <a href='cd7bf69350992b8a6cb1accc75c32eaf.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>quantity_Ream</a>
            
            <span>, </span>
            <a href='a4622731c2330ff9b3d01633f7f7e912.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>paper_Type</a>
            
            <span>, </span>
            <a href='87855068fb557d964bd36c4117426fea.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>length</a>
            
            <span>, </span>
            <a href='2af09d424f3206252130539bace54a93.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>width</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
