<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Users</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«constructor»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='05acbf035e15b5b18ffced6dcf24a88c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Users</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6ff9a30d37039edc9f6a56e65bae06f1.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>«constructor»Users</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="849f446d457a346aa5a917fd0f484216.html">user_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="14a9bb09c103cb8739a0292ea8b17aa3.html">name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="b655913f777a85d8a5a9b0cc1f46ba3a.html">address1</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="d3998cc4bee64055a41d0e6e7f41f5ce.html">address2</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="b0da0a1d4508a1b89ae21965c9366b00.html">city</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="0f321e721f62c1aba8c405a7bd8842e1.html">postal_Code</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="58ff53e7cda81bc24fca66ebca50c56d.html">Country</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="6e249cb514d59db419c437b5e54747b8.html">user_Name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="dad2b7e2793576cffd8928223d280431.html">password</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="434248271c2d0872ecc89fc7e474ec97.html">user_Type</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Users</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>constructor</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='849f446d457a346aa5a917fd0f484216.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>user_ID</a>
            
            <span>, </span>
            <a href='14a9bb09c103cb8739a0292ea8b17aa3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>name</a>
            
            <span>, </span>
            <a href='b655913f777a85d8a5a9b0cc1f46ba3a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>address1</a>
            
            <span>, </span>
            <a href='d3998cc4bee64055a41d0e6e7f41f5ce.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>address2</a>
            
            <span>, </span>
            <a href='b0da0a1d4508a1b89ae21965c9366b00.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>city</a>
            
            <span>, </span>
            <a href='0f321e721f62c1aba8c405a7bd8842e1.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>postal_Code</a>
            
            <span>, </span>
            <a href='58ff53e7cda81bc24fca66ebca50c56d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Country</a>
            
            <span>, </span>
            <a href='6e249cb514d59db419c437b5e54747b8.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>user_Name</a>
            
            <span>, </span>
            <a href='dad2b7e2793576cffd8928223d280431.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>password</a>
            
            <span>, </span>
            <a href='434248271c2d0872ecc89fc7e474ec97.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>user_Type</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
