<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrderConfirmationHeader</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrderConfirmationHeader</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='77222305c22a44605391b506e4f10123.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrderConfirmationHeader</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
@author rui</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2a54cb37639049cb39c929f5912a4c8f.html">OrderConfirmationID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8b6f682e1c3c91d19a57d858d42eab70.html">OrderDate</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a5126baf75bc89deb47bf76da5f2e551.html">UserID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0fd2e21d941e71401e11729e2f3470aa.html">TotalOrderPrice</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a04139e2c7003cacd651505dc2921870.html">ForeignID</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aa7592c626919aa455af9b68f922a901.html">OrderConfirmationHeader()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2d3a2d56b1a4c29298ccfdaa0e04f866.html">OrderConfirmationHeader(OrderConfirmationID: int, OrderDate, UserID: int, TotalOrderPrice, ForeignID: String, orderConfirmationLines)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="44039f2dbdf32e5ccdd3382027883b3e.html">getForeignID(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5596be31f3289886588d8f54a9fa6348.html">getOrderDate(): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f77cb5fbf25b2715945db302013098ce.html">getOrderConfirmationID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a2119013a7405c58cfdd47625fde69d1.html">getTotalOrderPrice(): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0df917f16496681741f6f092b3a86cef.html">getUserID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="94aef42664fd806ccb704cd5d8a917a4.html">getOrderConfirmationLines(): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2eef85372030de22d24f0f8baafea1e1.html">setOrderConfirmationLines(orderConfirmationLines): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8fe1873067c1ffa4443c057836323174.html">setForeignID(ForeignID: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9c2edde5865d4a56beba49f5b15a0a24.html">setOrderDate(OrderDate): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="817e208ade610b044be888e594d700b4.html">setOrderConfirmationID(OrderConfirmationID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="304f6fe7b1ffafbdab4b3b098aed91da.html">setTotalOrderPrice(TotalOrderPrice): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="20c44d1fde27d60fe81e24f3dd3bdc26.html">setUserID(UserID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="422beaec81730ff933c295acc83ff043.html">SConfirmation(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a22d8ede72a858e19d6cf18b3644e2ce.html">Slines(id: int): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f41b29a8b7ad9bf9b8f7ca3e879b0c26.html">Ulins(status: int, id: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="33f43186629d8c7e800f5a753d0a3100.html">validarXML(): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrderConfirmationHeader</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c2a4230cf106ded4e61e122bc853d9d8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c2a4230cf106ded4e61e122bc853d9d8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
