<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrderConfirmationLine</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrderConfirmationLine</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9213f58c3804d60eec274b2d85e3ac3a.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Fabrica de paple database</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="03c7750d25e92fb7b3865dcddf86e21f.html">OrderConfirmationLineId</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="479c21df4fee77ea97b11039f180fed8.html">OrderConfirmationID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7e665264650ab1cc0faae2aff7638f7e.html">ProductIdentifierBuyer</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="07a14a1279032b5a474dc056ea719d2a.html">TaxPercent</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1323bb92d5afe9a00b2aef13723cabff.html">TaxLocation</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="ebfe13994bcf7dae3d9500cfb858b64d.html">TaxType</a></td>
            <td>VARCHAR(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d2e90c58f2009724fc9b52c38d68d8cc.html">PricePerUnit</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d084a6f336a284d02a38fa5241703026.html">QuantityReam</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0603281020c9adbc3949bb0afdaa72c4.html">QuantitySheet</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9596a2393cd5e723865bd1d2db67bc07.html">QuantityKilogram</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="cae6b7553c92a269bf36317a0a8f7654.html">TotalLinePrice</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="6fa61b64ec5c52c9a52e07d9c421a0f3.html">GramsPerSquareMeter</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2d74884c8a217dd4df621ba9b1df84c1.html">OrderStatus</a></td>
            <td>TINYINT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b18750b057a13ab5a56dbc9a1f163354.html">PaperID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="542939ef103b09456cf4fcb1c530cc4e.html">ProductIdentifierSupplier</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>1</td>
            <td></td>
            <td><a href='7f915dca256f76948f29398d83b6ca39.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>1</td>
            <td></td>
            <td><a href='67af1e21a57e967175e10d61a664e0e4.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>1</td>
            <td></td>
            <td><a href='20cb8d7df5bd94f6adbad0c5c18c2783.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0c00751ebfec6a03b7561d515870b43e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationHeader</a></td>
            <td>1</td>
            <td></td>
            <td><a href='b27c22555e93e0758fcb41f8575a7aeb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='eb9bb6d3e506ecaf9ad0339c1e5ee8d2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationLine—PaperType)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='60ed589ef79d626a68b40b4e82764917.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Stock</a></td>
            <td>1</td>
            <td></td>
            <td><a href='8b6d319ec625966c0883ede3a1af21e1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Stock—OrderConfirmationLine)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrderConfirmationLine</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f915dca256f76948f29398d83b6ca39.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='67af1e21a57e967175e10d61a664e0e4.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='20cb8d7df5bd94f6adbad0c5c18c2783.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='b27c22555e93e0758fcb41f8575a7aeb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
        <li><a href='eb9bb6d3e506ecaf9ad0339c1e5ee8d2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationLine—PaperType)</a></li>
        
        <li><a href='8b6d319ec625966c0883ede3a1af21e1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Stock—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='eb9bb6d3e506ecaf9ad0339c1e5ee8d2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationLine—PaperType)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
