<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PaperType</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PaperType</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9213f58c3804d60eec274b2d85e3ac3a.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Fabrica de paple database</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="7fda6ba0f969e16df4a0c72aacf16fac.html">PaperID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5a91ce2a0743ec3269617f7ced3b2146.html">PaperType</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="8e01f2b502a125d4973e4f0d98dac7ca.html">PaperLength</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a4c4f02df5aa9fca48b00dcdee77e062.html">PaperWidth</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></td>
            <td>1</td>
            <td></td>
            <td><a href='7f915dca256f76948f29398d83b6ca39.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='67af1e21a57e967175e10d61a664e0e4.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='20cb8d7df5bd94f6adbad0c5c18c2783.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='8669e598c42c02bc002506eb358f0b21.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sales</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='f704f41e68ba85c4d55d584a09acbcf5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—Sales)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></td>
            <td>1</td>
            <td></td>
            <td><a href='eb9bb6d3e506ecaf9ad0339c1e5ee8d2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationLine—PaperType)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='60ed589ef79d626a68b40b4e82764917.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Stock</a></td>
            <td>1</td>
            <td></td>
            <td><a href='28d0c1cf66ffb1a958bc1dbe54f57407.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Stock—PaperType)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='8669e598c42c02bc002506eb358f0b21.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sales</a></td>
            <td>1</td>
            <td></td>
            <td><a href='2b5af0dd4c31bdabe3203d1a35e5b26b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sales—PaperType)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PaperType</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f915dca256f76948f29398d83b6ca39.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='67af1e21a57e967175e10d61a664e0e4.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='20cb8d7df5bd94f6adbad0c5c18c2783.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='f704f41e68ba85c4d55d584a09acbcf5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—Sales)</a></li>
        
        <li><a href='eb9bb6d3e506ecaf9ad0339c1e5ee8d2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(OrderConfirmationLine—PaperType)</a></li>
        
        <li><a href='28d0c1cf66ffb1a958bc1dbe54f57407.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Stock—PaperType)</a></li>
        
        <li><a href='2b5af0dd4c31bdabe3203d1a35e5b26b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sales—PaperType)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f915dca256f76948f29398d83b6ca39.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='67af1e21a57e967175e10d61a664e0e4.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='20cb8d7df5bd94f6adbad0c5c18c2783.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—OrderConfirmationLine)</a></li>
        
        <li><a href='f704f41e68ba85c4d55d584a09acbcf5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—Sales)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
