<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sales</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Sales</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9213f58c3804d60eec274b2d85e3ac3a.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Fabrica de paple database</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8669e598c42c02bc002506eb358f0b21.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sales</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="7d092adcf78437f4b9ff2e0c0089471a.html">SalesID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="3c21c28055f91707b6dd4639956ad5e9.html">PaperID</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b2b4274514edce6b9b802b3c0d4b655f.html">GramsPerSquareMeter</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f98a365408c1fac60bbaea3f1fe10bab.html">QuantityReam</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f4a20f45a5eca68ea97e381784eaa10c.html">QuantitySheet</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="66a352853c79bd2b2bdce16c7f423994.html">QuantityKilogram</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="39527a6a04e624d8475db110380b7ea1.html">TotalPrice</a></td>
            <td>DECIMAL</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>1</td>
            <td></td>
            <td><a href='f704f41e68ba85c4d55d584a09acbcf5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—Sales)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='2b5af0dd4c31bdabe3203d1a35e5b26b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sales—PaperType)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Sales</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f704f41e68ba85c4d55d584a09acbcf5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(PaperType—Sales)</a></li>
        
        <li><a href='2b5af0dd4c31bdabe3203d1a35e5b26b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sales—PaperType)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2b5af0dd4c31bdabe3203d1a35e5b26b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sales—PaperType)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
