<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fabrica de paple database</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fabrica de paple database</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9213f58c3804d60eec274b2d85e3ac3a.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Fabrica de paple database</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="f3f5a04fff40feeaac63c16ce447e3e3.html">
                <img src="../diagrams/f3f5a04fff40feeaac63c16ce447e3e3.svg">
                <div style="text-align: center; margin-top: 1em;">ERDDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></li>
        
        <li><a href='652b8a5dda0167117a102fdcd716aef2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>User</a></li>
        
        <li><a href='0c00751ebfec6a03b7561d515870b43e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationHeader</a></li>
        
        <li><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></li>
        
        <li><a href='60ed589ef79d626a68b40b4e82764917.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Stock</a></li>
        
        <li><a href='8669e598c42c02bc002506eb358f0b21.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sales</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fabrica de paple database</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f3f5a04fff40feeaac63c16ce447e3e3.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ERDDiagram1</a></li>
        
        <li><a href='85dc462d202ffd5e35dfe07bdc2da084.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>PaperType</a></li>
        
        <li><a href='652b8a5dda0167117a102fdcd716aef2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>User</a></li>
        
        <li><a href='0c00751ebfec6a03b7561d515870b43e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationHeader</a></li>
        
        <li><a href='85ac8db59bc5782c346a69b666fc39ab.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>OrderConfirmationLine</a></li>
        
        <li><a href='60ed589ef79d626a68b40b4e82764917.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Stock</a></li>
        
        <li><a href='8669e598c42c02bc002506eb358f0b21.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sales</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
