<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>users</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>users</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«Controler»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f19aaca15cb7fb4086aed371804d359f.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram  fornecedor</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad019f271521db29f0668a8311b5c16b.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a1bf6041c738dc16135ff8f6adba5846.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«Controler»users</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>users</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>Controler</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='9db33e98854c4989377b32935ab8bffb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role3</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c232b95772ea5d62c3242f02939439a4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send usertype (UI→users)</a></li>
        
        <li><a href='1ffa7d67163c4f9766fb614bc14de140.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>usetype validation (users→UI)</a></li>
        
        <li><a href='37da71f2c796186fa8b3e9b346f74b2b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>usetype validation (users→UI)</a></li>
        
        <li><a href='e07974c303523ef32a4f7666a9f7d352.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request username (users→)</a></li>
        
        <li><a href='174dcc8d9bac5f635bf91d2c4d3d9da7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send username (UI→users)</a></li>
        
        <li><a href='30c6460ee3c49a51363aac96655b260a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username exists (→users)</a></li>
        
        <li><a href='65c7b0c4fc531153f7bbaae80079e83d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username validarion (users→UI)</a></li>
        
        <li><a href='9c772049b63254c0ff5ba1e7d6a15fd6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username exists (→users)</a></li>
        
        <li><a href='8114a25c11ad4d6972da0026ace98cfa.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username validation (users→UI)</a></li>
        
        <li><a href='dac5aab869daa23a8fe8c51425cfc90f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send password (UI→users)</a></li>
        
        <li><a href='def2b35c9fdf58ae499a128cc13758e0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password validation (users→UI)</a></li>
        
        <li><a href='6b5954e9dbbc3e5a38d8f2c081fa4b99.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password validation (users→UI)</a></li>
        
        <li><a href='2237f7fb26f9b3d750e312ec9ff3edc1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send name (UI→users)</a></li>
        
        <li><a href='b59fa90bcd8821cfc52821b3a5632d5b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>name validation (users→UI)</a></li>
        
        <li><a href='e4dd95de38baf4bb9d7ffe9d6d98dd43.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>name validation (users→UI)</a></li>
        
        <li><a href='d9c26dfb986bc0cef4e5be7c574278b7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send morada (UI→users)</a></li>
        
        <li><a href='4cd1400e96c94c29957cd27b09aaa549.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>morada validation (users→UI)</a></li>
        
        <li><a href='be0c8cf5629dbef3c3488efc89e1066e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>morada validation (users→UI)</a></li>
        
        <li><a href='940f2f909a557914fc9fa12b0bde4c48.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send numero (UI→users)</a></li>
        
        <li><a href='2a8c1b2df6b3a1735078685d9d173922.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>numer validation (users→UI)</a></li>
        
        <li><a href='6e6eea86d8107a0e1f5ea4bf657befa2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>numer validation (users→UI)</a></li>
        
        <li><a href='2c54c83380d4aca57309ef04ed137466.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send cidade (UI→users)</a></li>
        
        <li><a href='9937c4a5c1dc83689926701262b05fab.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>cidade validation (users→UI)</a></li>
        
        <li><a href='2514b184e4f42217b846e4432b3a6819.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>cidade validation (users→UI)</a></li>
        
        <li><a href='afd4c88d3ed57fd56db56f9508e33da6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send codigo  (UI→users)</a></li>
        
        <li><a href='d9f51815d296fcb9be840f119632f8b8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>codigo validation (users→UI)</a></li>
        
        <li><a href='8dc2f239799b03a3a0b30d9a593a07ea.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>codigo validation (users→UI)</a></li>
        
        <li><a href='d47a9494abdcd5d0426cf7c9c2a931a1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send pais (UI→users)</a></li>
        
        <li><a href='d1d1e4a7a3fce5452fe3a766fb7a8261.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pais validation (users→UI)</a></li>
        
        <li><a href='c7a66afe700475abc99f413acde5f43a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pais validation (users→UI)</a></li>
        
        <li><a href='1d52812f3e3358afc37a8cc39c836bd3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send validation (UI→users)</a></li>
        
        <li><a href='b7ac9687b22e6935025e341172e9ce02.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>cancel input (users→UI)</a></li>
        
        <li><a href='93ff079aaba9747606a7a11819436be2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send data (users→users)</a></li>
        
        <li><a href='da32a74e9a40e7725adec145c841ba5a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert data (users→)</a></li>
        
        <li><a href='7ffe1606f62101e336d5fab08386678e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert validation (users→UI)</a></li>
        
        <li><a href='7fa793603f28460c584a77e4e582934e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert data (→users)</a></li>
        
        <li><a href='4ed8705bd6f49bb41d47e2268a6c18e8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert validation (users→UI)</a></li>
        
        <li><a href='23d463b9270d4fe95f444c5939b3403f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert data (→users)</a></li>
        
        <li><a href='f27c20830b16b2fb2beef09f2b354ed3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (users→UI)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
