<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UserCase Diagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UserCase Diagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a20e521214cf6f2de1fd2bf58057d7a3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UserCase Diagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="10f28249c228a45df3248c2aad844e3d.html">
                <img src="../diagrams/10f28249c228a45df3248c2aad844e3d.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagramFDP</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UserCase Diagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6b2c1ed5b23a0cf78459e3f120672ce3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></li>
        
        <li><a href='62f6dbfc266b7a201d8aa26c62adf069.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Operador</a></li>
        
        <li><a href='4747cf11df1b60a5a77d2d1f6e50cd2c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Administrador</a></li>
        
        <li><a href='e28681b4ecf66f360bc4ab863df7be86.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>system</a></li>
        
        <li><a href='36619c5e7ed59d0ecd6ef5e242ebea3b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Login</a></li>
        
        <li><a href='e2df93af4423b6cd88e57f92c2153667.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>InportXML</a></li>
        
        <li><a href='8e85766e7e05c8013faa7bf4c2429e3e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>AprovarStock</a></li>
        
        <li><a href='a0492ff303373731079e53605414b358.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>GerirUsers</a></li>
        
        <li><a href='415f7a57d1e08659df03abdd3b96cd6f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>RegistarFornecdor</a></li>
        
        <li><a href='77e62894ba8270143d7dd45268bb75da.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ListarProdutos</a></li>
        
        <li><a href='f1a2b37a64cf5187b57522977a906e85.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ConsultarContaCorrient</a></li>
        
        <li><a href='fdf5e660538667f1fd5180ed954836be.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Apagar</a></li>
        
        <li><a href='29ea00fd2557a9df7cbfd85ffe60f067.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar</a></li>
        
        <li><a href='c6c6e58a4bc23f6200a1f030c50bfb89.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Criar</a></li>
        
        <li><a href='10f28249c228a45df3248c2aad844e3d.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagramFDP</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
