<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrderConfirmationLine</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrderConfirmationLine</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«constructor»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e5e0ec35de78ad1371549f3f9102bbd7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrderConfirmationLine</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a403469f7181a11f9868eeafc0ef420d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>«constructor»OrderConfirmationLine</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="161f2fa5043f7f4c35dfef2a01d95205.html">OrderConfermationLineID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="76fa8ca0c99dc71775d3b4b0f303517c.html">OrderCOnfermationID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="0417afdf43e3ad11c5b788dbfc8a5b43.html">ProductIdentifierBuyer</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="ed352d45d065b8461c6ef788a0f79ff0.html">ProductIdentifierSupplier</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="9bdb279deeab268b49c32fe24517c38b.html">TaxPercent</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="bb27adcd02bd7017ed6a6542cf1e70d0.html">TaxLocal</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="aeb1669397fcc0fde7a21cbe6b642b61.html">PricePerUnit</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="fa6ff00d836d0f0efdad9a3c92327027.html">QuantitySheet</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="ce57dd05e08a89c8da8886371ae8ddf3.html">QuantityReam</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="b2ef6e8fefacc03bb5e47ecf97995945.html">QuantityKilogram</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="ac94f54a821f2b13f4be9737a59d4aee.html">TotalLinePrice</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="1e019d75df3c8f00b6ad9f3585c051a0.html">GramsPerSquareMeter</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="a1439770d24d6621656e123492b7e788.html">OrderStatus</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="1586d22e0e50e75bb15bfb2b4a0222d8.html">PaperID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrderConfirmationLine</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>constructor</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='161f2fa5043f7f4c35dfef2a01d95205.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>OrderConfermationLineID</a>
            
            <span>, </span>
            <a href='76fa8ca0c99dc71775d3b4b0f303517c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>OrderCOnfermationID</a>
            
            <span>, </span>
            <a href='0417afdf43e3ad11c5b788dbfc8a5b43.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>ProductIdentifierBuyer</a>
            
            <span>, </span>
            <a href='ed352d45d065b8461c6ef788a0f79ff0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>ProductIdentifierSupplier</a>
            
            <span>, </span>
            <a href='9bdb279deeab268b49c32fe24517c38b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>TaxPercent</a>
            
            <span>, </span>
            <a href='bb27adcd02bd7017ed6a6542cf1e70d0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>TaxLocal</a>
            
            <span>, </span>
            <a href='aeb1669397fcc0fde7a21cbe6b642b61.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>PricePerUnit</a>
            
            <span>, </span>
            <a href='fa6ff00d836d0f0efdad9a3c92327027.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>QuantitySheet</a>
            
            <span>, </span>
            <a href='ce57dd05e08a89c8da8886371ae8ddf3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>QuantityReam</a>
            
            <span>, </span>
            <a href='b2ef6e8fefacc03bb5e47ecf97995945.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>QuantityKilogram</a>
            
            <span>, </span>
            <a href='ac94f54a821f2b13f4be9737a59d4aee.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>TotalLinePrice</a>
            
            <span>, </span>
            <a href='1e019d75df3c8f00b6ad9f3585c051a0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>GramsPerSquareMeter</a>
            
            <span>, </span>
            <a href='a1439770d24d6621656e123492b7e788.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>OrderStatus</a>
            
            <span>, </span>
            <a href='1586d22e0e50e75bb15bfb2b4a0222d8.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>PaperID</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
