<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Stock</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ab0324e29bf58cd2c26134b225fe8f24.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Stock</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
@author Renato</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4ac7e89010deff5458f997bb8d317013.html">stock_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b959079d5824b56ad8bacbdfd6b33f18.html">paper_ID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9268db6cc7427d35092cebc159f64a44.html">grams_sqr_meter</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d91bf0d4e973ddc0cc5111f7a717bddf.html">quantity_KG</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c877b77334cbb2f3ca4ed3e945bb0ac0.html">quantity_Sheet</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="62e62cc13d91cee78d64761781e0e990.html">quantity_Ream</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d228585fa065ad27c8564317ec02a740.html">paper_Type</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="dff0551cc754d66dd9a5b5c93ccd97ec.html">length</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e3a9f657210344e84fd24ad81c1e282e.html">width</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9d3e599c55c625c7dc82ae563579f0fb.html">getAllStock(i: int): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fff9986809f50580344bae81908daca6.html">Stock()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="50c89b7167942ecaa91a0558dc4fffb9.html">setStock_ID(stock_ID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="511d622905271d84916c5da93e2db7e5.html">setPaper_ID(paper_ID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="19619c02a29bbc07c580026d159c70a2.html">setGrams_sqr_meter(grams_sqr_meter: double): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="19263670a85791bbd1eebdc3061316ed.html">setQuantity_KG(quantity_KG: double): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aee8d49732ab9b366f5047d13bce8d28.html">setQuantity_Sheet(quantity_Sheet: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="60930a7a934c40277e1685cf78e783d4.html">setQuantity_Ream(quantity_Ream: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9485e1cb0dbb314a918c634072795390.html">setPaper_Type(paper_Type: String): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5163c05c4d074c9c6d8095c142e6945e.html">setLength(length: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1c2d68496d08c655bdcd488d8e0c31b3.html">setWidth(width: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fc95fa360940f4ae8b6c29a6bdc13323.html">getStock_ID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="323df56e3ef6228ff8e4fbe5a12deaa5.html">getPaper_ID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a6fe8d4379c575fbaaca810dd2d90487.html">getGrams_sqr_meter(): double</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb34178cfaaa5b3528148bd576a1e731.html">getQuantity_KG(): double</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b6851c1e7f4dfe336193814368d326e7.html">getQuantity_Sheet(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6c4d7dbb9a467c285711849c3ecc9d3f.html">getQuantity_Ream(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9c238911c14aca63fffebeec6fccd72c.html">getPaper_Type(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="57af5cf1c96b309c625bafa7421d616f.html">getLength(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d26267054dd12a9ce7cb121e77623e40.html">getWidth(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6fe6f3b570864e306780caf251007301.html">Stock(stock_ID: int, paper_ID: int, grams_sqr_meter: double, quantity_KG: double, quantity_Sheet: int, quantity_Ream: int, paper_Type: String, length: int, width: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c87811553aed7986d0eccb8b4cb34256.html">toString(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="52a36abcfeda56d377771a425451c9b8.html">getAllStock(): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c45e8c34e7b8a25f84fcc0c34fda7163.html">listarStock(): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Stock</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
