<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Operador</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Operador</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f19aaca15cb7fb4086aed371804d359f.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram  fornecedor</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad019f271521db29f0668a8311b5c16b.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='be13e3b8c2f5070f2f51a3689d42df44.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Operador: Actor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Operador</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='c9436ecb041a95e6d8bff29f70dc9d17.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role1</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='abe328a5ed8729452d03f6d43aa9cdcb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert usertype (Operador→UI)</a></li>
        
        <li><a href='a567c9cbdd6ceca0f93a319f29faaddc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request usertype (UI→Operador)</a></li>
        
        <li><a href='e469c5226fdd9663147a79bc389ef1d5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request username (UI→Operador)</a></li>
        
        <li><a href='b7d99e32cf6e77d34bf58a97c3e8c0bf.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert username (Operador→UI)</a></li>
        
        <li><a href='7972c5e7857b2c21ada6057726a60ff4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request usernsme (UI→Operador)</a></li>
        
        <li><a href='77bd7f33c4d9f717282192a0a8a11e79.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request password (UI→Operador)</a></li>
        
        <li><a href='e1bfc71ee5ed7995f0a4de9bcd80485d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incerir password  (Operador→UI)</a></li>
        
        <li><a href='f55d28dce36df3dcc654898ba76ca9d0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request password  (UI→Operador)</a></li>
        
        <li><a href='68c625ce4b29b42e8c3076b19dee0aba.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request nome (UI→Operador)</a></li>
        
        <li><a href='7fc37d626c269e398d3930beaa3edecc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert name (Operador→UI)</a></li>
        
        <li><a href='a847f3e9fd498a35c9b6041bf507f1fe.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request name (UI→Operador)</a></li>
        
        <li><a href='d589322f4490286118093b5bc7429d52.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request morada (UI→Operador)</a></li>
        
        <li><a href='97e9eec204d374a83f9021e8ea3fca3c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incaert morada (Operador→UI)</a></li>
        
        <li><a href='6d0c3ce75dad551e50988dff0a770217.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request morada (UI→Operador)</a></li>
        
        <li><a href='7d932ee0686ff94d72b4e540897cb465.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request numero porta (UI→Operador)</a></li>
        
        <li><a href='fbc43ba3d21863a771b482e48caec5bf.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert numero (Operador→UI)</a></li>
        
        <li><a href='1dbc0576537b5a6eb7f289ee80b4e91d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request numero (UI→Operador)</a></li>
        
        <li><a href='c07a374317f400a833138e24bbf56594.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request cidade (UI→Operador)</a></li>
        
        <li><a href='9f53a15f8a94198d3fae0f716ba0c8aa.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert cidade (Operador→UI)</a></li>
        
        <li><a href='42d133a38f81e31f49121a0b039b6662.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request cidade (UI→Operador)</a></li>
        
        <li><a href='5b547f8c13ceccbc034664d3e697bf70.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request codigo postal (UI→Operador)</a></li>
        
        <li><a href='40acac0bd83255ce0e620065df9c689d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert codigo  (Operador→UI)</a></li>
        
        <li><a href='ec56436f2de5cf21a896fe8aea602b22.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request codigo (UI→Operador)</a></li>
        
        <li><a href='a41739709231a5f1444e5e12fb666b5a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request pais (UI→Operador)</a></li>
        
        <li><a href='07dd669280c76d4d76f5559bc59bd4d0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert pais (Operador→UI)</a></li>
        
        <li><a href='e6ce78c3c04737cd49ec314dde2cf3db.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request pais (UI→Operador)</a></li>
        
        <li><a href='60d83fa0114f36a7467ae8f2a37f84d5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request validation (UI→Operador)</a></li>
        
        <li><a href='1c59ca567ca060055b618bd2d89667e8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert validatio (Operador→UI)</a></li>
        
        <li><a href='a3b33fc96fe6790872be8d83c3803c50.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>cancel instuction (UI→Operador)</a></li>
        
        <li><a href='5981108fa1f692592b46e14805ca1d6d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incert erro (UI→Operador)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
