<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9bc2ed9d27a674b7442637d568ab2da2.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram insertedXML</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='be943ec806045c77eef70345ff4fe633.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="293a900050128a6ba4a0cbea4b32b58d.html">
                <img src="../diagrams/293a900050128a6ba4a0cbea4b32b58d.svg">
                <div style="text-align: center; margin-top: 1em;">incerir XML</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='8da1c744ea8f9a2d0aec7ce0d68f68a9.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Fornecedor: Actor</a></li>
        
        <li><a href='ecafe06f0491eee8c9d93f89413d1f9e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«Interface»UI</a></li>
        
        <li><a href='3af26e637113f6aef6ce768d598cbf75.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«Controler»xml</a></li>
        
        <li><a href='d9db984d6cf693d72f48280cad8c52a3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«DataBase»</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff7a51f3a21f01ea7ffb7ee00f617bc7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incerir XML (Fornecedor→UI)</a></li>
        
        <li><a href='fa9d49cde9e476fe4a4c29ccbe445fb3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send XML (UI→xml)</a></li>
        
        <li><a href='7da1cc6fbae9131fe1eb1a5b85f9a105.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>invalid XML (UI→Fornecedor)</a></li>
        
        <li><a href='2e687453d07ade9640e487763e395c61.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validation XML (xml→UI)</a></li>
        
        <li><a href='8f2c78f005e86a67e9d7fe91dff7ef6a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validation XML (xml→xml)</a></li>
        
        <li><a href='e1bf554ddd26f4aca6388c7338ce61bf.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send XML (xml→)</a></li>
        
        <li><a href='5a53639096f666465cee00f9dfd40e81.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert XML (→xml)</a></li>
        
        <li><a href='ea363de89900936c3e1ed23c5471d7f1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml erro (UI→Fornecedor)</a></li>
        
        <li><a href='afed618bfab077ac8150ad0d7f3bf7df.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml insert  (xml→UI)</a></li>
        
        <li><a href='e570e901b6b1e35d9aa8fe6844cf9099.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>trasação comclida (UI→Fornecedor)</a></li>
        
        <li><a href='b7d9e249ec1c82120c4dccb71d54b138.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml inserted (xml→UI)</a></li>
        
        <li><a href='54d2d69f00c3820ef663fe6012955f69.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert XML (→xml)</a></li>
        
        <li><a href='96a25125ed8af2cd25a7d97dbf49d91c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (UI→Fornecedor)</a></li>
        
        <li><a href='1e9d0bedc3a6686384f7c8810e6ff515.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert  XML (Fornecedor→UI)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='293a900050128a6ba4a0cbea4b32b58d.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>incerir XML</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
