<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='12c603acea605347213b33e27af910be.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram Login</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d42493664ec24c5b40f5e116260c0b3e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="91a6e6d55e914350b457d651a1e818cb.html">
                <img src="../diagrams/91a6e6d55e914350b457d651a1e818cb.svg">
                <div style="text-align: center; margin-top: 1em;">login</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='50a2a9331b4346b70496d221bb168c93.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«actor»Acount Holder</a></li>
        
        <li><a href='a675b1e2eb4292dee799b40fa4ee6355.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«Interface»UI</a></li>
        
        <li><a href='b17ef46f4fe4cf5d7fa3c10059258a29.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«controler»Login</a></li>
        
        <li><a href='24067a20487ae896620d98d9f27b3f7c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«DataBase»</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='7dbe3e7a7c8a60e84dae5da58b8b5627.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert usename (Acount Holder→UI)</a></li>
        
        <li><a href='49e0238baf9414c15fb28e4829f933e0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send username (UI→Login)</a></li>
        
        <li><a href='d8d18bb9f5e9fcd6cfef66879c94140b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username validation (Login→UI)</a></li>
        
        <li><a href='2e6c67a7af65e8b9b75bd2c0c35ef222.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username invalid (UI→Acount Holder)</a></li>
        
        <li><a href='69747ba82673948fce511c8bb64ff2aa.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username validation (Login→UI)</a></li>
        
        <li><a href='58783ea5bef7798f295dbd780bee81bc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>request passsword (UI→Acount Holder)</a></li>
        
        <li><a href='69012ca0bef804283eab4609a181082d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert password (Acount Holder→UI)</a></li>
        
        <li><a href='ef7e652ff970e24580a84f46b9760ad5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send password (UI→Login)</a></li>
        
        <li><a href='bc1d8ca0a01f8a206cfc30b25b5b499f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>get stored password (Login→)</a></li>
        
        <li><a href='1e11a1f98778d651aeb0fe00d5047d96.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password validatio (Login→UI)</a></li>
        
        <li><a href='55f7b7d999f305c5da3c82b7569159c4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>retun password (→Login)</a></li>
        
        <li><a href='cc5710d38cc034fd14d317715ed2713e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password invalid (UI→Acount Holder)</a></li>
        
        <li><a href='559f91c58c93b75ac61bee6b4b5a6dc8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>password validatio (Login→UI)</a></li>
        
        <li><a href='d61987b030e090b14aa43449fb98e33b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>select menu (UI→UI)</a></li>
        
        <li><a href='34f06d0e6c44c81772ad4f42278926de.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>return menu (UI→Acount Holder)</a></li>
        
        <li><a href='8a208b25b12f8611496e60ec3f17ac97.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>username invalid (UI→Acount Holder)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='91a6e6d55e914350b457d651a1e818cb.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>login</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
