<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrderConfirmationLine</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrderConfirmationLine</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8ed3d88a20a8ef3915fda64fc7017362.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Class diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e5e0ec35de78ad1371549f3f9102bbd7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrderConfirmationLine</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
@author rui</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0c8a6697e6527977cdb040a376ac836d.html">OrderConfermationLineID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2d98807358625c17b99cad13181eb298.html">OrderCOnfermationID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3edee2ca74e14125bbac8d865f97b7ef.html">ProductIdentifierBuyer</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="10ea06e68833ddaf54881bc6967a0188.html">ProductIdentifierSupplier</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="98a5a72263e63d0a2c0a2419fe808d57.html">TaxPercent</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="075d842688469f2ba20d9acf52bbe822.html">TaxLocal</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="19fd389df1665168d8712c8a30eabddc.html">PricePerUnit</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2f85789341b69754a6d15e0dc35303e8.html">QuantitySheet</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5178bc2ee8bb6f0aafa5569810283351.html">QuantityReam</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d37044b4a8d9ba6421105a7b14d9834c.html">QuantityKilogram</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="20e9676ebdb4cb3e88d032258dd6dccb.html">TotalLinePrice</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a8bfd884633eb368670db880c1b549a1.html">GramsPerSquareMeter</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="feffcc49163265bbac92d190aae0e4a9.html">OrderStatus</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3ce12f7731e0ca4c31761efee6147dbc.html">PaperID</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a403469f7181a11f9868eeafc0ef420d.html">OrderConfirmationLine(OrderConfermationLineID: int, OrderCOnfermationID: int, ProductIdentifierBuyer: int, ProductIdentifierSupplier: int, TaxPercent: int, TaxLocal: int, PricePerUnit, QuantitySheet: int, QuantityReam: int, QuantityKilogram: int, TotalLinePrice, GramsPerSquareMeter: int, OrderStatus: int, PaperID: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="48bdc193a19427c3d5222be9d3713e14.html">OrderConfirmationLine()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="57e74732f83b77a594a4860060ccae78.html">setGramsPerSquareMeter(GramsPerSquareMeter: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4c5cc889159b1a8c0c015860ad97d74c.html">setOrderCOnfermationID(OrderCOnfermationID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4eb4eb7af5f3800ec8bdf8973801e398.html">setOrderConfermationLineID(OrderConfermationLineID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5661338e9f96e6779e92b8473d66de1a.html">setOrderStatus(OrderStatus: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9d984bd643616b3dda700321c954d454.html">setPaperID(PaperID: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="801472927ad7276c42435fb2195c48f5.html">setPricePerUnit(PricePerUnit): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ff517c7df2df86cfbcbfb974c7d6f29d.html">setProductIdentifierBuyer(ProductIdentifierBuyer: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0a1eb8a6156ee14118191c0c91d68379.html">setQuantityKilogram(QuantityKilogram: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="76b5caad4515a443525cb6dbebbdfa64.html">setQuantityReam(QuantityReam: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4c0b4d04f60ba60781173765af7c73af.html">setQuantitySheet(QuantitySheet: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c7b3652f8ba9151297d7766d64d78854.html">setTaxLocal(TaxLocal: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="faac301a35498b390f3434f3286fb4a9.html">setTaxPercent(TaxPercent: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7d367ae87fc63fea8bbb5cbaf5ad7044.html">setTotalLinePrice(TotalLinePrice): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="78d2e7bca19b8c080f604cfc04633ba9.html">setProductIdentifierSupplier(ProductIdentifierSupplier: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="67852f38448d74de0475e628f9ccee81.html">getProductIdentifierSupplier(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5953f88000d2087d7f2581c2c45c8895.html">getGramsPerSquareMeter(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2d71eb1ac3357f24156cabea8135fe19.html">getOrderCOnfermationID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="af6bc61a3acda186471abe2094794109.html">getOrderConfermationLineID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d031677df7f07cf6cfb8c6c81b7b2364.html">getOrderStatus(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8230793973aeb17a1df3dcd996b5fdd5.html">getPaperID(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f7c525268365389e6a56d8ba2ff592cd.html">getPricePerUnit(): null</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0158f48dc9210f226c2720af9ddf9cfc.html">getProductIdentifierBuyer(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ff6289afbffdb4141a59d3b9823d7e9d.html">getQuantityKilogram(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="458d3e6dfbd87f1f97244b949c006842.html">getQuantityReam(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e67831bf746339758e131da8d26d3cfb.html">getQuantitySheet(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="acd8b9e1d55e39b83f17b2578eedb776.html">getTaxLocal(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="af10aab8937fad6141fe352ec90d97d4.html">getTaxPercent(): int</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1a5031478e229114b91bffc5553dc10a.html">getTotalLinePrice(): null</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrderConfirmationLine</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c2a4230cf106ded4e61e122bc853d9d8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrderConfirmationHeader—OrderConfirmationLine)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
