<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UI</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UI</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«Interface»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Fabrica de Papel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9bc2ed9d27a674b7442637d568ab2da2.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>sequence diagram insertedXML</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='be943ec806045c77eef70345ff4fe633.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ecafe06f0491eee8c9d93f89413d1f9e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>«Interface»UI</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UI</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>Interface</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='428759b9bd56e0732a6d237fcf7dceac.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role3</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff7a51f3a21f01ea7ffb7ee00f617bc7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>incerir XML (Fornecedor→UI)</a></li>
        
        <li><a href='fa9d49cde9e476fe4a4c29ccbe445fb3.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>send XML (UI→xml)</a></li>
        
        <li><a href='7da1cc6fbae9131fe1eb1a5b85f9a105.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>invalid XML (UI→Fornecedor)</a></li>
        
        <li><a href='2e687453d07ade9640e487763e395c61.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validation XML (xml→UI)</a></li>
        
        <li><a href='ea363de89900936c3e1ed23c5471d7f1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml erro (UI→Fornecedor)</a></li>
        
        <li><a href='afed618bfab077ac8150ad0d7f3bf7df.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml insert  (xml→UI)</a></li>
        
        <li><a href='e570e901b6b1e35d9aa8fe6844cf9099.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>trasação comclida (UI→Fornecedor)</a></li>
        
        <li><a href='b7d9e249ec1c82120c4dccb71d54b138.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>xml inserted (xml→UI)</a></li>
        
        <li><a href='96a25125ed8af2cd25a7d97dbf49d91c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (UI→Fornecedor)</a></li>
        
        <li><a href='1e9d0bedc3a6686384f7c8810e6ff515.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>insert  XML (Fornecedor→UI)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
