<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 09 20:16:31 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (fdp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (fdp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#backupXML-java.io.File-java.lang.String-">backupXML(File, String)</a></span> - Static method in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>
<div class="block">Método para gravar cópia do ficheiro XML (guarda na pasta "BackupXML" no diretorio do projeto) @JLEAL</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mycompany/fdp/package-summary.html">com.mycompany.fdp</a> - package com.mycompany.fdp</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/fdp/Database/package-summary.html">com.mycompany.fdp.Database</a> - package com.mycompany.fdp.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a> - package com.mycompany.fdp.Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Database/DB_Con.html#createConnection--">createConnection()</a></span> - Static method in class com.mycompany.fdp.Database.<a href="com/mycompany/fdp/Database/DB_Con.html" title="class in com.mycompany.fdp.Database">DB_Con</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#criarFornecedor--">criarFornecedor()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#criarOperador--">criarOperador()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/mycompany/fdp/Database/DB_Con.html" title="class in com.mycompany.fdp.Database"><span class="typeNameLink">DB_Con</span></a> - Class in <a href="com/mycompany/fdp/Database/package-summary.html">com.mycompany.fdp.Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Database/DB_Con.html#DB_Con--">DB_Con()</a></span> - Constructor for class com.mycompany.fdp.Database.<a href="com/mycompany/fdp/Database/DB_Con.html" title="class in com.mycompany.fdp.Database">DB_Con</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#existeEncomenda-java.lang.String-">existeEncomenda(String)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>
<div class="block">Validar se a encomenda já existe na BD @JLeal</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#existeFornecedor-java.lang.String-java.lang.String-">existeFornecedor(String, String)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>
<div class="block">Validação de fornecedor registado na BD</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/mycompany/fdp/FXMLController.html" title="class in com.mycompany.fdp"><span class="typeNameLink">FXMLController</span></a> - Class in <a href="com/mycompany/fdp/package-summary.html">com.mycompany.fdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/FXMLController.html#FXMLController--">FXMLController()</a></span> - Constructor for class com.mycompany.fdp.<a href="com/mycompany/fdp/FXMLController.html" title="class in com.mycompany.fdp">FXMLController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getAddress1--">getAddress1()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getAddress2--">getAddress2()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getAllStock--">getAllStock()</a></span> - Static method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>
<div class="block">Método que vai buscar à base de dados todo o stock atual, metendo-o num
 array para depois ser feito o print</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getCity--">getCity()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Database/DB_Con.html#getConnection--">getConnection()</a></span> - Static method in class com.mycompany.fdp.Database.<a href="com/mycompany/fdp/Database/DB_Con.html" title="class in com.mycompany.fdp.Database">DB_Con</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getCountry--">getCountry()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getForeignID--">getForeignID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getGrams_sqr_meter--">getGrams_sqr_meter()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getGramsPerSquareMeter--">getGramsPerSquareMeter()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getLength--">getLength()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getName--">getName()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderCOnfermationID--">getOrderCOnfermationID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderConfermationLineID--">getOrderConfermationLineID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderConfirmationID--">getOrderConfirmationID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderConfirmationLines--">getOrderConfirmationLines()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getOrderDate--">getOrderDate()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getPaper_ID--">getPaper_ID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getPaper_Type--">getPaper_Type()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getPaperID--">getPaperID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getPassword--">getPassword()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getPostal_Code--">getPostal_Code()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getPricePerUnit--">getPricePerUnit()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getProductIdentifierBuyer--">getProductIdentifierBuyer()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getProductIdentifierSupplier--">getProductIdentifierSupplier()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getQuantity_KG--">getQuantity_KG()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getQuantity_Ream--">getQuantity_Ream()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getQuantity_Sheet--">getQuantity_Sheet()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantityKilogram--">getQuantityKilogram()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantityReam--">getQuantityReam()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getQuantitySheet--">getQuantitySheet()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getStock_ID--">getStock_ID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxLocal--">getTaxLocal()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxPercent--">getTaxPercent()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getTaxType--">getTaxType()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#getTotalLinePrice--">getTotalLinePrice()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getTotalOrderPrice--">getTotalOrderPrice()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getUser_ID--">getUser_ID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getUser_Name--">getUser_Name()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#getUser_Type--">getUser_Type()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#getUserID--">getUserID()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#getWidth--">getWidth()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#headerid">headerid</a></span> - Static variable in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/FXMLController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/FXMLController.html" title="class in com.mycompany.fdp">FXMLController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#lerXML--">lerXML()</a></span> - Static method in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>
<div class="block">Este método lê o ficheiro XML e mostra os dados no ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#listarStock--">listarStock()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>
<div class="block">Método que imprime todos os itens do array de stock</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#loadXMLtoBD--">loadXMLtoBD()</a></span> - Static method in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>
<div class="block">Método para inserir o ficheiro XML na base de dados</div>
</dd>
<dt><a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp"><span class="typeNameLink">Login</span></a> - Class in <a href="com/mycompany/fdp/package-summary.html">com.mycompany.fdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Login.html#Login--">Login()</a></span> - Constructor for class com.mycompany.fdp.<a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Login.html#login1--">login1()</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp">Login</a></dt>
<dd>
<div class="block">inicia a sessão e invoca o menu</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Login.html#loginAdmin--">loginAdmin()</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Login.html#loginFornecedor--">loginFornecedor()</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Login.html#loginOperador--">loginOperador()</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/Login.html" title="class in com.mycompany.fdp">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.fdp.<a href="com/mycompany/fdp/MainApp.html" title="class in com.mycompany.fdp">MainApp</a></dt>
<dd>
<div class="block">The main() method is ignored in correctly deployed JavaFX application.</div>
</dd>
<dt><a href="com/mycompany/fdp/MainApp.html" title="class in com.mycompany.fdp"><span class="typeNameLink">MainApp</span></a> - Class in <a href="com/mycompany/fdp/package-summary.html">com.mycompany.fdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class com.mycompany.fdp.<a href="com/mycompany/fdp/MainApp.html" title="class in com.mycompany.fdp">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">OrderConfirmationHeader</span></a> - Class in <a href="com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#OrderConfirmationHeader--">OrderConfirmationHeader()</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#OrderConfirmationHeader-int-java.sql.Date-int-java.math.BigDecimal-java.lang.String-java.util.ArrayList-">OrderConfirmationHeader(int, Date, int, BigDecimal, String, ArrayList&lt;OrderConfirmationLine&gt;)</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">OrderConfirmationLine</span></a> - Class in <a href="com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#OrderConfirmationLine-int-int-int-int-int-java.lang.String-java.lang.String-java.math.BigDecimal-int-int-int-java.math.BigDecimal-int-int-int-">OrderConfirmationLine(int, int, int, int, int, String, String, BigDecimal, int, int, int, BigDecimal, int, int, int)</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#OrderConfirmationLine--">OrderConfirmationLine()</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#SConfirmation--">SConfirmation()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>
<div class="block">vai buscar a fatura mais antiga e prenche a class header com os dados
 corespondetes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setAddress1-java.lang.String-">setAddress1(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setAddress2-java.lang.String-">setAddress2(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setForeignID-java.lang.String-">setForeignID(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setGrams_sqr_meter-double-">setGrams_sqr_meter(double)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setGramsPerSquareMeter-int-">setGramsPerSquareMeter(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setLength-int-">setLength(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderCOnfermationID-int-">setOrderCOnfermationID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderConfermationLineID-int-">setOrderConfermationLineID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderConfirmationID-int-">setOrderConfirmationID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderConfirmationLines-java.util.ArrayList-">setOrderConfirmationLines(ArrayList&lt;OrderConfirmationLine&gt;)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setOrderDate-java.sql.Date-">setOrderDate(Date)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setOrderStatus-int-">setOrderStatus(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setPaper_ID-int-">setPaper_ID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setPaper_Type-java.lang.String-">setPaper_Type(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setPaperID-int-">setPaperID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setPostal_Code-java.lang.String-">setPostal_Code(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setPricePerUnit-java.math.BigDecimal-">setPricePerUnit(BigDecimal)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setProductIdentifierBuyer-int-">setProductIdentifierBuyer(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setProductIdentifierSupplier-int-">setProductIdentifierSupplier(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setQuantity_KG-double-">setQuantity_KG(double)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setQuantity_Ream-int-">setQuantity_Ream(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setQuantity_Sheet-int-">setQuantity_Sheet(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantityKilogram-int-">setQuantityKilogram(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantityReam-int-">setQuantityReam(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setQuantitySheet-int-">setQuantitySheet(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setStock_ID-int-">setStock_ID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxLocal-java.lang.String-">setTaxLocal(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxPercent-int-">setTaxPercent(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setTaxType-java.lang.String-">setTaxType(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationLine.html#setTotalLinePrice-java.math.BigDecimal-">setTotalLinePrice(BigDecimal)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationLine.html" title="class in com.mycompany.fdp.Model">OrderConfirmationLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setTotalOrderPrice-java.math.BigDecimal-">setTotalOrderPrice(BigDecimal)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setUser_ID-int-">setUser_ID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setUser_Name-java.lang.String-">setUser_Name(String)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#setUser_Type-int-">setUser_Type(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#setUserID-int-">setUserID(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#Slines-int-">Slines(int)</a></span> - Static method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>
<div class="block">recebe o id da metodo SConfirmation e prenche a class
 OrderConfirmationLine a qual e retornada para o a metodo SConfirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#soma">soma</a></span> - Static variable in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.mycompany.fdp.<a href="com/mycompany/fdp/MainApp.html" title="class in com.mycompany.fdp">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Stock</span></a> - Class in <a href="com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#Stock--">Stock()</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#Stock-int-int-double-double-int-int-">Stock(int, int, double, double, int, int)</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Stock.html#toString--">toString()</a></span> - Method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Stock.html" title="class in com.mycompany.fdp.Model">Stock</a></dt>
<dd>
<div class="block">tranforma em string</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#Ulins-int-int-">Ulins(int, int)</a></span> - Static method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>
<div class="block">class receve o id do header e atualiza todas as linhas correnspondetes ao
 mesmo com o valor selecionado na metodo validarXML</div>
</dd>
<dt><a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model"><span class="typeNameLink">Users</span></a> - Class in <a href="com/mycompany/fdp/Model/package-summary.html">com.mycompany.fdp.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#Users--">Users()</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/Users.html#Users-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Users(int, String, String, String, String, String, String, String, String, int)</a></span> - Constructor for class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/Users.html" title="class in com.mycompany.fdp.Model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#validar">validar</a></span> - Static variable in class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="validations/xmlOrederValidation.html#validar-char-">validar(char)</a></span> - Method in class validations.<a href="validations/xmlOrederValidation.html" title="class in validations">xmlOrederValidation</a></dt>
<dd>
<div class="block">valida ser o input e retorna o valor correspondente.</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/ValidationsUsers.html#validarCampoLetras-java.lang.String-">validarCampoLetras(String)</a></span> - Method in class validations.<a href="validations/ValidationsUsers.html" title="class in validations">ValidationsUsers</a></dt>
<dd>
<div class="block">Valida se o campo contém apenas letras</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/ValidationsUsers.html#validarCampoNumeros-java.lang.String-">validarCampoNumeros(String)</a></span> - Method in class validations.<a href="validations/ValidationsUsers.html" title="class in validations">ValidationsUsers</a></dt>
<dd>
<div class="block">Valida se o campo contém apenas números</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/ValidationsUsers.html#validarCampoVazio-java.lang.String-">validarCampoVazio(String)</a></span> - Method in class validations.<a href="validations/ValidationsUsers.html" title="class in validations">ValidationsUsers</a></dt>
<dd>
<div class="block">Valida se o campo está preenchido ou não</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#validarCodPostal-java.lang.String-">validarCodPostal(String)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#validarDataXML-int-int-int-">validarDataXML(int, int, int)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>
<div class="block">Validar data no XML @JLeal</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/ValidationsUsers.html#validarExisteUsername-java.lang.String-">validarExisteUsername(String)</a></span> - Method in class validations.<a href="validations/ValidationsUsers.html" title="class in validations">ValidationsUsers</a></dt>
<dd>
<div class="block">Validação de username na base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#validarFileName-java.lang.String-">validarFileName(String)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>
<div class="block">valida se o nome não está vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#validarPaperType-int-int-">validarPaperType(int, int)</a></span> - Method in class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>
<div class="block">Validar tipo de papel para ir buscar o paperID @JLeal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html#validarXML--">validarXML()</a></span> - Static method in class com.mycompany.fdp.Model.<a href="com/mycompany/fdp/Model/OrderConfirmationHeader.html" title="class in com.mycompany.fdp.Model">OrderConfirmationHeader</a></dt>
<dd>
<div class="block">invoca os metodo e apresentasa ao utilizador a fatuar, em seguila pede o
 valor para o qual vai ser incerido no metodo Ulines.</div>
</dd>
<dt><a href="validations/package-summary.html">validations</a> - package validations</dt>
<dd>&nbsp;</dd>
<dt><a href="validations/ValidationsUsers.html" title="class in validations"><span class="typeNameLink">ValidationsUsers</span></a> - Class in <a href="validations/package-summary.html">validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="validations/ValidationsUsers.html#ValidationsUsers--">ValidationsUsers()</a></span> - Constructor for class validations.<a href="validations/ValidationsUsers.html" title="class in validations">ValidationsUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp"><span class="typeNameLink">XML</span></a> - Class in <a href="com/mycompany/fdp/package-summary.html">com.mycompany.fdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/fdp/XML.html#XML--">XML()</a></span> - Constructor for class com.mycompany.fdp.<a href="com/mycompany/fdp/XML.html" title="class in com.mycompany.fdp">XML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="validations/xmlOrederValidation.html" title="class in validations"><span class="typeNameLink">xmlOrederValidation</span></a> - Class in <a href="validations/package-summary.html">validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="validations/xmlOrederValidation.html#xmlOrederValidation--">xmlOrederValidation()</a></span> - Constructor for class validations.<a href="validations/xmlOrederValidation.html" title="class in validations">xmlOrederValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="validations/XMLvalidations.html" title="class in validations"><span class="typeNameLink">XMLvalidations</span></a> - Class in <a href="validations/package-summary.html">validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="validations/XMLvalidations.html#XMLvalidations--">XMLvalidations()</a></span> - Constructor for class validations.<a href="validations/XMLvalidations.html" title="class in validations">XMLvalidations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
